# MotionPerfectTemplate

./: README.md
Motion/: .gitignore
Motion/TrioBasic/: DEMO_LIB_LINER.BAL  DIAGNOSTICS.BAS  DOMO_LIB_ROTATE.BAL  LIB_CONTROL_PROTOCOL.BAL  MAIN.BAS  SIMULATOR.BAS  TrioBasic.mpv3prj  TrioBasic.mpv3rc
MotionDevKits/: MotionDevKits.sln
MotionDevKits/Connector/: Connector.cs  Connector.csproj  ModbusTCPConnector.cs  MotionConfigs.cs  packages.config
MotionDevKits/Connector/Properties/: AssemblyInfo.cs
MotionDevKits/MotionDevKits/: ManualTesting.Designer.cs  ManualTesting.cs  ManualTesting.resx  MotionKits.csproj  MotionKits.json  Program.cs
MotionDevKits/MotionDevKits/Properties/: launchSettings.json
