<?xml version="1.0" encoding="utf-8"?>
<Project Version="2" VersionMinor="0" ProductId="400" ProductName="MC400">
    <Environment>
        <Software SoftwareVersion="5.1.1.23462" />
        <Controller ControllerVersion="2.0309010005" ControllerFPGAVersion="0">
            <Modules />
        </Controller>
    </Environment>
    <Groups>
        <Group Name="Simulation" Type="Group" GroupId="e692c7e3-4b20-42fd-81c1-88e2d80c1b86" />
        <Group Name="Example" Type="Group" GroupId="10baf34d-e33b-497f-b15a-1efd477b315c" />
    </Groups>
    <Items>
        <Item Type="basicLibrary" Name="DEMO_LIB_LINER" GroupId="10baf34d-e33b-497f-b15a-1efd477b315c" FileName="DEMO_LIB_LINER.BAL" Storage="internalStorage" />
        <Item Type="basic" Name="DIAGNOSTICS" FileName="DIAGNOSTICS.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basicLibrary" Name="DOMO_LIB_ROTATE" GroupId="10baf34d-e33b-497f-b15a-1efd477b315c" FileName="DOMO_LIB_ROTATE.BAL" Storage="internalStorage" />
        <Item Type="basicLibrary" Name="LIB_CONTROL_PROTOCOL" FileName="LIB_CONTROL_PROTOCOL.BAL" Storage="internalStorage" />
        <Item Type="basic" Name="MAIN" FileName="MAIN.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="SIMULATOR" GroupId="e692c7e3-4b20-42fd-81c1-88e2d80c1b86" FileName="SIMULATOR.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
    </Items>
</Project>